<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.modelsolv.reprezen.generators</groupId>
		<artifactId>shellapi</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>
	<artifactId>java-spring--boot-mvc-cloudfeign--server-gen</artifactId>
	<name>GenTarget Launcher For Java Spring (boot-MVC-CloudFeign) Server.gen</name>
	<packaging>pom</packaging>
	<properties>
		<project.lib.dir>C:/work/RepreZen/workspace/shellapi/lib</project.lib.dir>
		<shared.gentemplates.dir>C:\work\RepreZen\workspace/shared/GenTemplates</shared.gentemplates.dir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.addjars-maven-plugin</groupId>
				<artifactId>addjars-maven-plugin</artifactId>
				<version>1.0.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>add-jars</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${shared.gentemplates.dir}</directory>
								</resource>
								<resource>
									<directory>${project.lib.dir}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeProjectDependencies>true</includeProjectDependencies>
					<mainClass>com.modelsolv.reprezen.generators.api.util.GeneratorLauncher</mainClass>
					<classpathScope>compile</classpathScope>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
					<arguments>
						<argument>Java Spring (boot-MVC-CloudFeign) Server.gen</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>