spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
logging.level.com.bananalab.corecloud.mybatis.mapper=debug
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u02B9\uFFFD\uFFFDdruid\uFFFD\uFFFD\uFFFD\u04F3\uFFFD
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=9018
logging.file=corecloud-api.log
logging.level.root=info
spring.profiles.active=@activatedProperties@
# \uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
# \uFFFD\uFFFD\uFFFD\u0373\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\uFFFDfilters
primary.datasource.druid.filters=stat
primary.datasource.druid.driverClassName=com.mysql.jdbc.Driver
# \uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
primary.datasource.druid.url=jdbc:mysql://mysql57.rdsm8bk9j76spdy.rds.bj.baidubce.com:3306/corecloud?useUnicode=true&useSSL=true
primary.datasource.druid.username=rdsroot
primary.datasource.druid.password=l7634427
# \uFFFD\uFFFD\uFFFD\u00F3\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\u0421/\uFFFD\uFFFD\u0421/\uFFFD\uFFFD\uFFFD
primary.datasource.druid.initialSize=1
primary.datasource.druid.minIdle=1
primary.datasource.druid.maxActive=20
# \uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\uFFFD\uFFFD\u02B1\u02B1\uFFFD\uFFFD
primary.datasource.druid.maxWait=60000
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u03BC\uFFFD\u28EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0631\u0575\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
primary.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
primary.datasource.druid.minEvictableIdleTimeMillis=300000
primary.datasource.druid.validationQuery=SELECT 'x'
primary.datasource.druid.testWhileIdle=true
primary.datasource.druid.testOnBorrow=false
primary.datasource.druid.testOnReturn=false
# \uFFFD\uFFFDPSCache\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDPSCache\uFFFD\u0134\uFFFD\u0421\uFFFD\uFFFDoracle\uFFFD\uFFFD\u03AAtrue\uFFFD\uFFFDmysql\uFFFD\uFFFD\u03AAfalse\uFFFD\uFFFD\uFFFD\u05BF\uFFFD\u05B1\uFFFD\u03F6\uFFFD\uFFFD\u01BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAfalse
primary.datasource.druid.poolPreparedStatements=false
primary.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20