#
## \uFFFD\u0536\uFFFD\uFFFD\uFFFD\u0134\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
## \uFFFD\uFFFD\uFFFD\u0373\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\uFFFDfilters
#back.datasource.druid.filters=stat
#back.datasource.druid.driverClassName=com.mysql.jdbc.Driver
## \uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#back.datasource.druid.url=jdbc:mysql://rm-m5e35dojyj9er51h43o.mysql.rds.aliyuncs.com:3306/meishi_admin?useUnicode=true&useSSL=true
#back.datasource.druid.username=bananalab
#back.datasource.druid.password=P0o9i8u7
## \uFFFD\uFFFD\uFFFD\u00F3\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\u0421/\uFFFD\uFFFD\u0421/\uFFFD\uFFFD\uFFFD
#back.datasource.druid.initialSize=1
#back.datasource.druid.minIdle=1
#back.datasource.druid.maxActive=20
## \uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\uFFFD\uFFFD\u02B1\u02B1\uFFFD\uFFFD
#back.datasource.druid.maxWait=60000
## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u03BC\uFFFD\u28EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0631\u0575\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#back.datasource.druid.timeBetweenEvictionRunsMillis=60000
## \u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
#back.datasource.druid.minEvictableIdleTimeMillis=300000
#back.datasource.druid.validationQuery=SELECT 'x'
#back.datasource.druid.testWhileIdle=true
#back.datasource.druid.testOnBorrow=false
#back.datasource.druid.testOnReturn=false
## \uFFFD\uFFFDPSCache\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDPSCache\uFFFD\u0134\uFFFD\u0421\uFFFD\uFFFDoracle\uFFFD\uFFFD\u03AAtrue\uFFFD\uFFFDmysql\uFFFD\uFFFD\u03AAfalse\uFFFD\uFFFD\uFFFD\u05BF\uFFFD\u05B1\uFFFD\u03F6\uFFFD\uFFFD\u01BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAfalse
#back.datasource.druid.poolPreparedStatements=false
#back.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20