## 数据库连接外网mo
#
## 自定义的主数据源配置信息
## 监控统计拦截的filters
#primary.datasource.druid.filters=stat
#primary.datasource.druid.driverClassName=com.mysql.jdbc.Driver
## 配置基本属性
#primary.datasource.druid.url=jdbc:mysql://rm-2zeg9714cq61m2qk6mo.mysql.rds.aliyuncs.com:3306/bieji?useUnicode=true&useSSL=true
#primary.datasource.druid.username=bieji
#primary.datasource.druid.password=P0o9i8u7
## 配置初始化大小/最小/最大
#primary.datasource.druid.initialSize=1
#primary.datasource.druid.minIdle=1
#primary.datasource.druid.maxActive=20
## 获取连接等待超时时间
#primary.datasource.druid.maxWait=60000
## 间隔多久进行一次检测，检测需要关闭的空闲连接
#primary.datasource.druid.timeBetweenEvictionRunsMillis=60000
## 一个连接在池中最小生存的时间
#primary.datasource.druid.minEvictableIdleTimeMillis=300000
#primary.datasource.druid.validationQuery=SELECT 'x'
#primary.datasource.druid.testWhileIdle=true
#primary.datasource.druid.testOnBorrow=false
#primary.datasource.druid.testOnReturn=false
## 打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
#primary.datasource.druid.poolPreparedStatements=false
#primary.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#
## 自定义的从数据源配置信息
## 监控统计拦截的filters
#back.datasource.druid.filters=stat
#back.datasource.druid.driverClassName=com.mysql.jdbc.Driver
## 配置基本属性
#back.datasource.druid.url=jdbc:mysql://rm-2zeg9714cq61m2qk6mo.mysql.rds.aliyuncs.com:3306/bieji_admin?useUnicode=true&useSSL=true
#back.datasource.druid.username=bieji
#back.datasource.druid.password=P0o9i8u7
## 配置初始化大小/最小/最大
#back.datasource.druid.initialSize=1
#back.datasource.druid.minIdle=1
#back.datasource.druid.maxActive=20
## 获取连接等待超时时间
#back.datasource.druid.maxWait=60000
## 间隔多久进行一次检测，检测需要关闭的空闲连接
#back.datasource.druid.timeBetweenEvictionRunsMillis=60000
## 一个连接在池中最小生存的时间
#back.datasource.druid.minEvictableIdleTimeMillis=300000
#back.datasource.druid.validationQuery=SELECT 'x'
#back.datasource.druid.testWhileIdle=true
#back.datasource.druid.testOnBorrow=false
#back.datasource.druid.testOnReturn=false
## 打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
#back.datasource.druid.poolPreparedStatements=false
#back.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20