spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
logging.level.com.bananalab.corecloud.mybatis.mapper=debug
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u02B9\uFFFD\uFFFDdruid\uFFFD\uFFFD\uFFFD\u04F3\uFFFD
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=9018
logging.file=corecloud-api.log
logging.level.root=info
spring.profiles.active=@activatedProperties@